{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red18\green0\blue252;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c10381\c10452\c99327;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww22560\viewh15540\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
create\cf4  \cf2 table\cf4  google.pretrial(\
\pard\pardeftab720\partightenfactor0
\cf4 internal_id int, \
gender varchar, \
race varchar,\
ethnicity varchar, \
age_at_crime float4, \
age_at_arrest float4,\
court_name varchar,\
court_ori varchar,\
county_name varchar,\
district varchar,\
region varchar,\
court_type varchar,\
judge_name varchar,\
offense_date varchar,\
arrest_date varchar, \
arrest_type varchar,\
top_arrest_law varchar, \
top_arrest_article_section varchar, \
top_arrest_attempt_indicator varchar, \
top_charge_at_arrest varchar, \
top_severity_at_arrest varchar, \
top_charge_weight_at_arrest varchar, \
top_charge_at_arrest_violent_felony_ind varchar, \
case_type varchar, \
first_arraign_date varchar, \
top_arraign_law varchar, \
top_arraign_article_section varchar, \
top_arraign_attempt_indicator varchar, \
top_charge_at_arraign varchar, \
top_severity_at_arraign varchar, \
top_charge_weight_at_arraign varchar, \
top_charge_at_arraign_violent_felony_ind varchar, \
arraign_charge_category varchar, \
representation_type varchar, \
app_count_arraign_to_dispo_released float4,\
app_count_arraign_to_dispo_detained float4,\
app_count_arraign_to_dispo_total float4,\
def_attended_sched_pretrials float4,\
remanded_to_jail_at_arraign varchar,\
ror_at_arraign varchar,\
bail_set_and_posted_at_arraign varchar,\
bail_set_and_not_posted_at_arraign varchar,\
nmr_at_arraign varchar, \
release_decision_at_arraign varchar, \
representation_at_securing_order varchar, \
pretrial_supervision_at_arraign varchar,\
contact_pretrial_service_agency varchar,\
electronic_monitoring varchar,\
travel_restrictions varchar,\
passport_surrender varchar,\
no_firearms_or_weapons varchar,\
maintain_employment varchar,\
maintain_housing varchar,\
maintain_school varchar,\
placement_in_mandatory_program varchar,\
removal_to_hospital varchar,\
obey_order_of_protection varchar,\
obey_court_conditions_family_offense varchar,\
other_nmr varchar,\
order_of_protection varchar,\
first_bail_set_cash float4,\
first_bail_set_credit float4,\
first_insurance_company_bail_bond float4,\
first_secured_surety_bond float4,\
first_secured_app_bond float4,\
first_unsecured_surety_bond float4,\
first_unsecured_app_bond float4,\
first_partially_secured_surety_bond float4,\
partially_secured_surety_bond_perc float4,\
first_partially_secured_app_bond float4,\
partially_secured_app_bond_perc float4,\
bail_made_indicator varchar,\
warrant_ordered_btw_arraign_and_dispo varchar,\
dat_wo_ws_prior_to_arraign varchar,\
first_bench_warrant_date date,\
non_stayed_wo varchar,\
num_of_stayed_wo varchar,\
num_of_row float4,\
docket_status varchar,\
disposition_type varchar,\
disposition_detail varchar,\
dismissal_reason varchar,\
disposition_date date,\
most_severe_sentence varchar,\
top_conviction_law varchar, \
top_convinction_article_section varchar, \
top_convinction_attempt_indicator varchar, \
top_charge_at_conviction varchar, \
top_severity_at_conviction varchar, \
top_charge_weight_at_conviction varchar, \
top_charge_at_conviction_violent_felony_ind varchar, \
days_arraign_remand_first_released float4,\
known_days_in_custody float4,\
days_arraign_bail_set_to_first_posted float4,\
days_arraign_bail_set_to_first_release float4,\
days_arraign_to_dispo float4,\
prior_vfo_cnt float4,\
prior_nonvfo_cnt float4,\
prior_misd_cnt float4,\
pend_vfo float4,\
pend_nonvfo float4,\
pend_misd float4,\
supervision float4,\
rearrest float4,\
rearrest_date date,\
arraign_subsection_bxd varchar,\
arrest_subsection_bxd varchar,\
conviction_subsection_bxd varchar,\
arraign_article_bxd varchar,\
arraign_section_bxd varchar,\
arrest_article_bxd varchar,\
arrest_section_bxd varchar,\
conviction_article_bxd varchar,\
conviction_section_bxd varchar\
)\
;\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}